<script type="text/javascript">
document.write("<iframe src=\"http://www.kingjamesbibleonline.org/popular-bible-verses-widget.php\" style=\"width: 200px; height: 240px; border: 0px solid #ffffff;\"></iframe>");
</script>


<style>
.feedback {
  background-color : #31B0 D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px; 
  border-color: #46b8da;
}

#back {
  position: fixed;
  bottom: 15px;
  right: 10px;
}
</style>


<input id="back" action="action" onclick="window.history.go(-1); return false;" type="button" value="Back" />