<div class="wrapper">
<input class="button" id="Start" type="button" value="Verse Of The Day" onclick="window.location.href='BibleVerse.html'" />
</div>

<div class="K">
<input class="B" id="Info" type="button" value="Info" onclick="window.location.href='Info.html'" />
</div>

<div class="P">
<input class="I" id="Info" type="button" value="Chatroom" onclick="window.location.href='chatroom.html'" />
</div>

<style>
body {

    background: url(homepic.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 60%;
    margin-left: -48px;
}

.K {
    text-align: center;
}

.B {
    position: absolute;
    top: 70%;
    margin-left: -48px;
}

.P {
    text-align: center;
}

.I {
    position: absolute;
    top: 50%;
    margin-left: -48px;
}

</style>